<html>
	
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://brave-otter-k931l6-dev-ed.trailblaze.my.salesforce.com',
			'https://brave-otter-k931l6-dev-ed.trailblaze.my.site.com/',
			gslbBaseURL,
			'00D2w00000QujvF',
			'Chat_Agents',
			{
				baseLiveAgentContentURL: 'https://c.la2-c2-hnd.salesforceliveagent.com/content',
				deploymentId: '5722w000000Qx0m',
				buttonId: '5732w000000R0Cv',
				baseLiveAgentURL: 'https://d.la2-c2-hnd.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Chat_Agents',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://brave-otter-k931l6-dev-ed.trailblaze.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
	<body>
		<script type='text/javascript' src='https://c.la2-c2-hnd.salesforceliveagent.com/content/g/js/57.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la2-c2-hnd.salesforceliveagent.com/chat', '5722w000000Qx0m', '00D2w00000QujvF');
</script>
		<a id="liveagent_button_online_5732w000000R0Cv" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5732w000000R0Cv')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5732w000000R0Cv" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5732w000000R0Cv', document.getElementById('liveagent_button_online_5732w000000R0Cv'));
liveagent.showWhenOffline('5732w000000R0Cv', document.getElementById('liveagent_button_offline_5732w000000R0Cv'));
});</script>

	</body>
</html>
